{
  "name": "orbit",
  "version": "0.3.7",
  "description": "Orbit — original community chat desktop app (Electron + React + TypeScript + Vite, SQLite local)",
  "private": true,
  "type": "module",
  "main": "dist/main/src/main/main.js",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx server/index.ts",
    "dev:electron": "npm run build:main && electron dist/main/main.js",
    "build": "tsc -b && vite build",
    "build:main": "tsc -p tsconfig.main.json && tsc -p tsconfig.preload.json",
    "build:all": "npm run build && npm run build:main",
    "preview": "vite preview",
    "start": "electron dist/main/main.js",
    "server": "tsx server/index.ts",
    "db:migrate": "tsx server/database/migrate.ts",
    "build:icon": "node scripts/make-icon.cjs",
    "db:seed": "tsx server/database/seed.ts",
    "test": "vitest run",
    "test:ui": "vitest run --project renderer",
    "lint": "tsc --noEmit -p tsconfig.json",
    "dist:win": "npm run build:all && electron-builder --win",
    "dist:mac": "npm run build:all && electron-builder --mac",
    "dist:linux": "npm run build:all && electron-builder --linux"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dompurify": "^3.1.6",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "express": "^4.21.2",
    "highlight.js": "^11.11.1",
    "jsonwebtoken": "^9.0.2",
    "marked": "^15.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.13.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/sql.js": "^1.4.11",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "jsdom": "^24.1.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
